{
	"name": "mema",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run --watch src/app.ts",
		"start": "bun run src/app.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write .",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"elysia": "^1.4.25",
		"drizzle-orm": "^0.45.1",
		"postgres": "^3.4.8",
		"pg-boss": "^12.12.0",
		"grammy": "^1.40.0",
		"pino": "^9.6.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/bun": "^1.2.0",
		"drizzle-kit": "^0.31.9",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	}
}
