{
  "name": "spike-task-0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "spike": "TZ=UTC bun run run-spike.ts"
  },
  "dependencies": {
    "openai": "^4.90.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  }
}
